<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="alpha000000.vtu" />
    <DataSet timestep="0.014165252721406644" part="0" file="alpha000001.vtu" />
    <DataSet timestep="0.028330505442813288" part="0" file="alpha000002.vtu" />
    <DataSet timestep="0.042495758164219938" part="0" file="alpha000003.vtu" />
    <DataSet timestep="0.056661010885626577" part="0" file="alpha000004.vtu" />
    <DataSet timestep="0.07082626360703323" part="0" file="alpha000005.vtu" />
    <DataSet timestep="0.084991516328439876" part="0" file="alpha000006.vtu" />
    <DataSet timestep="0.099156769049846522" part="0" file="alpha000007.vtu" />
    <DataSet timestep="0.11332202177125315" part="0" file="alpha000008.vtu" />
    <DataSet timestep="0.12748727449265981" part="0" file="alpha000009.vtu" />
    <DataSet timestep="0.14165252721406646" part="0" file="alpha000010.vtu" />
    <DataSet timestep="0.15581777993547311" part="0" file="alpha000011.vtu" />
    <DataSet timestep="0.16998303265687975" part="0" file="alpha000012.vtu" />
    <DataSet timestep="0.1841482853782864" part="0" file="alpha000013.vtu" />
    <DataSet timestep="0.19831353809969304" part="0" file="alpha000014.vtu" />
    <DataSet timestep="0.21247879082109966" part="0" file="alpha000015.vtu" />
    <DataSet timestep="0.22664404354250631" part="0" file="alpha000016.vtu" />
    <DataSet timestep="0.24080929626391295" part="0" file="alpha000017.vtu" />
    <DataSet timestep="0.25497454898531963" part="0" file="alpha000018.vtu" />
    <DataSet timestep="0.26913980170672624" part="0" file="alpha000019.vtu" />
    <DataSet timestep="0.28330505442813292" part="0" file="alpha000020.vtu" />
    <DataSet timestep="0.29747030714953954" part="0" file="alpha000021.vtu" />
    <DataSet timestep="0.31163555987094621" part="0" file="alpha000022.vtu" />
    <DataSet timestep="0.32580081259235283" part="0" file="alpha000023.vtu" />
    <DataSet timestep="0.3399660653137595" part="0" file="alpha000024.vtu" />
    <DataSet timestep="0.35413131803516612" part="0" file="alpha000025.vtu" />
    <DataSet timestep="0.36829657075657279" part="0" file="alpha000026.vtu" />
    <DataSet timestep="0.38246182347797941" part="0" file="alpha000027.vtu" />
    <DataSet timestep="0.39662707619938609" part="0" file="alpha000028.vtu" />
    <DataSet timestep="0.4107923289207927" part="0" file="alpha000029.vtu" />
  </Collection>
</VTKFile>
